<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Armas do CS 1.6</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 20px 1000px;
        }
        .cs img{
            position: relative;
            top: -35px;
            left: 1050px;
            width: 50%;
        }
        h1 {
            margin: 0;
            font-size: 40px;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #377bb6;
        }
        main {
            padding: 20px;
        }
        .weapon {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            overflow: hidden; 
        }
        .weapon img {
            float: left;
            margin-right: 20px;
            width: 400px;
            height: auto; 
        }
        .weapon h2 {
            margin-top: 0;
            font-size: 40px;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 2px 0px;
            bottom: 0;
            width: 100%;
            border-radius: 10px;
            background-color: #000000;
            font-size: 17px;
            margin: 0;
        }
        .weapon p {
            font-size: 25px;
            margin: 0 1000px 0 500px;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #faca66;
            text-align: center;
            justify-content: center;
            display: block;
            width: 1000px; 
            margin-left: auto;
            margin-right: auto; 

        }
        @media (max-width: 1920px) {
    header {
        background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 20px 400px;
            font-size: 1px;
    }
    .cs img{
            position: relative;
            top: -80px;
            left: 500px;
            width: 40%;
        }
    .weapon {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 100px;
            overflow: hidden; 
        }
    .weapon img {
            float: left;
            margin-right: 20px;
            width: 300px;
            height: auto; 
        }
    .weapon p {
            font-size: 25px;
            margin: 0 10px 0 50px;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #faca66;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            left: 100px;
        }
  }
  @media only screen and (min-width: 1920px) and (max-width: 2500px) {
    header {
        background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            font-size: 1px;
    }
    .cs img{
            position: relative;
            top: -80px;
            left: 750px;
            width: 25%;
        }
    .weapon {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 100px;
            overflow: hidden; 
        }
    .weapon img {
            float: left;
            margin-right: 20px;
            width: 300px;
            height: auto; 
        }
    .weapon p {
            font-size: 30px;
            margin: 0 100px 0 500px;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #faca66;
            width: 1000px;
        }
    h1{
            margin: 0;
            font-size: 40px;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: #377bb6;
    }
  }
    </style>
</head>
<body>
    <header>
        <h1>Armas do CS 1.6</h1>
        <div class="cs">
            <a href="index.html">
            <img src="img/imagem_2024-03-30_133005569.png">
            </a>
        </div>
    </header>
    <main>
        <div class="weapon">
            <img src="img/AWP.png" />
            <h2>AWP</h2>
            <p>É um rifle de precisão extremamente poderoso no CS 1.6, capaz de eliminar um inimigo com um único tiro de qualquer lugar. </p>
        </div>
        <div class="weapon">
            <img src="img/AK47.jpeg" />
            <h2>AK-47</h2>
            <p>A AK-47 é uma das armas mais reconhecíveis e populares do CS 1.6, favorita dos terroristas. Conhecida por sua robustez, poder de fogo e acessibilidade, é eficaz em médias e longas distâncias.</p>
        </div>  
        <div class="weapon">
            <img src="img/M4A1.jpeg" alt="M4A1">
            <h2>M4A1</h2>
            <p>A M4A1 é uma arma versátil e precisa usada pelos contra-terroristas no CS 1.6. Reconhecida por seu controle de recuo e capacidade de disparo automático ou em rajadas curtas.</p>
        </div>
        
        <div class="weapon">
            <img src="img/Deagle.jpeg" alt="Desert Eagle">
            <h2>Desert Eagle (Deagle)</h2>
            <p>A Desert Eagle, ou Deagle, é uma pistola icônica e poderosa no CS 1.6, reconhecida por seu dano excepcionalmente alto e precisão.</p>
        </div>
        <div class="weapon">
            <img src="img/MP5.jpeg" alt="MP5">
            <h2>MP5</h2>
            <p>Conhecida por sua precisão em rajadas curtas e eficácia em combates de média distância. Com sua taxa de tiro controlável e bom dano, era uma escolha popular entre jogadores que preferiam um estilo de jogo mais ágil e de confronto próximo.</p>
        </div>
        <div class="weapon">
            <img src="img/HE.jpeg" alt="Granada Explosiva">
            <h2>HE (granada explosiva)</h2>
            <p>Uma ferramenta estratégica essencial para limpar áreas ou causar danos significativos aos inimigos agrupados. </p>
        </div>
        </h2>
    </main>
    <footer style="background-image: url('img/background-home.jpg');">
        <p>&copy;CS 1.6</p>
    </footer>
</body>
</html>
