<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas do CS 1.6</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 20px 1000px;
        }
        .cs img{
            position: relative;
            top: -35px;
            left: 1050px;
            width: 50%;
        }
        h1 {
            margin: 0;
            font-size: 40px;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #377bb6;
        }
        main {
            padding: 20px;
        }
        .Mapa {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            overflow: hidden; 
        }
        .Mapa img {
            float: left;
            margin-right: 20px;
            width: 400px;
            
            height: auto; 
        }
        .Mapa h2 {
            margin-top: 0;
            font-size: 40px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
        }
        .Mapa p {
            font-size: 25px;
            margin: 0px 1000px 0 500px;
            width: 1000px; 
            margin-left: auto;
            margin-right: auto; 
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #faca66;
            position: relative
        
        }
    @media (max-width: 1920px) {
    header {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 20px 400px;
            font-size: 1px;
    }
    .cs img{
            position: relative;
            top: -80px;
            left: 500px;
            width: 40%;
        }
    .Mapa {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 100px;
            overflow: hidden; 
        }
    .Mapa img {
            float: left;
            margin-right: 20px;
            width: 100%px;
            height: auto; 
            position: relative;
        }
    .Mapa p {
            font-size: 25px;
            margin: 0 100px 0 500px;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #faca66;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            left: 100px;
        }
    footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            bottom: 0;
            width: 100%;
        }
  }
    @media only screen and (min-width: 1920px) and (max-width: 2500px) {
            header {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 20px 400px;
            font-size: 1px;
    }
    .cs img{
            position: relative;
            top: -80px;
            left: 750px;
            width: 25%;
        }
    .Mapa {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 100px;
            overflow: hidden; 
        }
    .Mapa img {
            float: left;
            margin-right: 20px;
            width: 100%px;
            height: auto; 
            position: relative;
        }
    .Mapa p {
            font-size: 30px;
            margin: 0 100px 0 500px;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #faca66;
            width: 900px;
        }
  }
    </style>
</head>
<body>
    <header>
        <h1>Mapas do CS 1.6</h1>
        <div class="cs">
            <a href="index.html">
            <img src="img/imagem_2024-03-30_133005569.png">
            </a>
        </div>
    </header>
    <main>
        <div class="Mapa">
            <img src="img/dust.jpeg" />
            <h2>Dust</h2>
            <p>Um dos mapas mais icônicos do CS 1.6, Dust é ambientado em uma região desértica e apresenta duas equipes competindo para controlar pontos estratégicos. </p>
        </div>
        <div class="Mapa">
            <img src="img/dust2.jpeg" />
            <h2>Dust 2 </h2>
            <p>Uma versão aprimorada do Dust original, Dust2 é conhecido por seu layout balanceado e estratégico. As equipes lutam pelo controle de áreas-chave, como o bombsite A e o bombsite B.</p>
        </div>  
        <div class="Mapa">
            <img src="img/nuke.jpeg" alt= "nuke">
            <h2>Nuke</h2>
            <p>Situado em uma instalação nuclear, Nuke é caracterizado por seus múltiplos níveis e passagens estreitas. As equipes devem coordenar ataques e defesas para dominar os bombsites.</p>
        </div>
        
        <div class="Mapa">
            <img src="img/inferno.jpeg" alt="Inferno">
            <h2>Inferno</h2>
            <p>Ambientado em uma vila italiana, Inferno é conhecido por seus corredores estreitos e áreas de confronto intensas. O mapa exige táticas coordenadas e controle preciso do território.</p>
        </div>
        <div class="Mapa">
            <img src="img/train.jpeg" alt="train">
            <h2>Train</h2>
            <p>Baseado em uma estação de trem, Train oferece uma variedade de áreas abertas e fechadas, proporcionando oportunidades para estratégias diversificadas. As equipes devem se adaptar rapidamente às mudanças de cenário.</p>
        </div>
        <div class="Mapa">
            <img src="img/aztec.jpeg" alt="Aztec">
            <h2>Aztec</h2>
            <p>Inspirado na cultura asteca, Aztec apresenta uma paisagem tropical com ruínas antigas. O mapa oferece desafios únicos devido à sua topografia variada e áreas de confronto táticas.</p>
        </div>
        <div class="Mapa">
            <img src="img/cbble.jpeg" alt="cbble (cobblestone">
            <h2>CBBLE</h2>
            <p>Localizado em um castelo medieval, Cobblestone é conhecido por suas áreas abertas e longas linhas de visão. As equipes devem usar táticas de longo alcance e movimento estratégico para obter sucesso.</p>
        </div>
        </h2>
    </main>
    <footer style="background-image: url('img/background-home.jpg');">
        <p>&copy;CS 1.6</p>
    </footer>
</body>
</html>
